# EraaSoft

./: Task lec 22.txt  Task lec 24.txt  Task lec 26 .txt  pom.xml
DataBase/: DataBase lec1.sql  DataBase lec2 task 1.sql  DataBase lec2 task 2 .sql  DataBase lec3.sql  Lac8 Task 1.sql  Lac8 Task 2.sql  Lac8 Task 3.sql  Lac8 Task 4.sql
Shcool/src/main/webapp/: edit.jsp  index.jsp
Shcool/src/main/webapp/WEB-INF/: web.xml
Spring/hibernate/: pom.xml
Spring/hibernate tasks lec 3,4,5,6/hibernate Lec4/hibernate_Lec_4_Task 2/: hibernate_Lec4-Task2_SQL.sql
Spring/hibernate tasks lec 3,4,5,6/hibernate Lec4/hibernate_Lec_4_Task 2/hibernate_Lec4-Task2/: pom.xml
Spring/hibernate tasks lec 3,4,5,6/hibernate Lec4/hibernate_Lec_4_Task 2/hibernate_Lec4-Task2/src/main/java/entity/: Doctor.java  Hospital.java
Spring/hibernate tasks/hibernate Lec4/: hibernate_Lec4-Task 3 .txt
Spring/hibernate/src/main/resources/: hibernate.cfg.xml
Spring/spring-lec2-task1/src/main/resources/: applicationContext.xml
Spring/spring-lec2-task2/: pom.xml
Spring/spring-lec2-task2/src/main/resources/: applicationContext.xml
Spring/spring-lec2-task3/: pom.xml
Spring/spring_boot lec7/: pom.xml
VehicleRegistrationSystem/: pom.xml
Wallet/: pom.xml
item/: pom.xml
item/.smarttomcat/Shcool/conf/: server.xml
item/src/main/java/org/item/Database/: DBConnection.java
item/src/main/java/org/item/filter/: AuthFilter.java
item/src/main/java/org/item/models/: ItemModel.java  UserModel.java  item_details.java
item/src/main/java/org/item/repo/: ItemRepo.java  RememberMeRepo.java  UserRepo.java  itemDetailsRepo.java
item/src/main/java/org/item/service/: ItemService.java  UserService.java  itemDetailsService.java
item/src/main/java/org/item/servlets/: AuthServlet.java  ItemServlet.java  itemDetailsServlet.java
item/src/main/java/org/item/validation/: ItemDetailsValidation.java  ItemValidation.java  UserValidation.java
item/src/main/webapp/: add-details.jsp  edit.jsp  index.jsp  item-details.jsp  login.jsp  register.jsp  update-details.jsp
item/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/example/: BasicStreamOperations.java  (+2 more)
src/main/resources/: file
(+89 files in other folders)
